# ADB
persist.adb.nonblocking_ffs=0

# Audio
aaudio.mmap_policy=0
aaudio.mmap_exclusive_policy=0
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_audio_ape_support=1
ro.audio.monitorRotation=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.soundtrigger.wakeupword=5
vendor.audio.spkcal.copy.inhal=true
vendor.audiohal.telephonytx.type=2
vendor.audio.ultrasound.log=5
vendor.audio.gamevoice=1
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.vendor.audio.voice.volume.boost=none
ro.vendor.audio.gain.support=true
ro.vendor.audio.device.db=DB_XM
ro.vendor.audio.device.dbcom=dolby_common
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.audio.dolby.dax.support=true
persist.vendor.audio.misound.disable=true
ro.vendor.audio.feature.fade=true
vendor.audio.powerhal.power.dl=true
audio.offload.video=true
audio.offload.min.duration.secs=30
vendor.audio.usb.super_hifi=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.powerhal.power.ul=true
vendor.audio.powerhal.power.dl=true
persist.vendor.bluetooth.leaudio_mode=ums-cg
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.mtk.pangaea=1
ro.vendor.audio.soundtrigger.mtk.split_training=1
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.hifi=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.us.proximity=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true

# Display
debug.hwui.skia_atrace_enabled=false
debug.sf.disable_client_composition_cache=1
ro.config.avoid_gfx_accel=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Zygote
zygote.critical_window.minute=10
